///Archivo que añade los estilos base
///@author: Israel Trejo

*,
*:before,
*:after
  box-sizing: border-box

*:focus,
*:focus-within,
*:visited,
*:active
  outline: 0px

body
  margin: 0
  font-family: sans-serif

img
  max-width : 100%
  height    : auto

a
  text-decoration : none

  &:hover
    text-decoration : none

ul, ol, li
  list-style: none

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0px

menu,
ul,
dir,
p
  margin-block-start: 0px
  margin-block-end: 0px
  margin-inline-start: 0px
  margin-inline-end: 0px
  padding-inline-start: 0px

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.text-justify
  text-align: justify

.float-left
  float: left

.float-right
  float: right

.shadow
  box-shadow: 0 2px 4px rgba(0,0,0,.5)

.shadow-sm
  box-shadow: 0 1px 2px rgba(0,0,0,.5)

.shadow-lg
  box-shadow: 0 4px 8px rgba(0,0,0,.5)

.no-margin
  margin: 0 !important