$primary-first-color: #d32f2f
$primary-second-color: #9a0007
$primary-third-color: #ff6659

$secondary-first-color: #455a64
$secondary-second-color: #1c313a
$secondary-third-color: #718792

$accent-first-color: #1e88e5
$accent-second-color: #005cb2
$accent-third-color: #6ab7ff

$primary-text-color: #ffffff
$secondary-text-color: #212121
