button
    background-color: transparent
    padding: 0.5em 1em

input
    padding: 0.5em

button,
input
    border: none
    cursor: pointer
    transition: .25s ease-out all

.btn.login,
.btn.menu,
.btn.logo
    color: $primary-text-color
    border: 1px $primary-text-color solid
    margin: 0 .5em
    border-radius: .2em
    
    &:hover
        border-color: transparent
        background-color: $primary-text-color
        color: $secondary-text-color

.btn.close
    color: $primary-text-color
    border-bottom: 1px transparent solid

    &:hover
        text-decoration: underline
        cursor: pointer

.btn.menu
    border: transparent
    font-size: 1em
    
    &:hover
        border-color: $primary-text-color

.search-bar
    display: flex
    justify-content: center
    align-items: center

    & *:last-child
        border-bottom-right-radius: .4em
        border-top-right-radius: .4em

    & *:first-child
        border-bottom-left-radius: .4em
        border-top-left-radius: .4em

    & input
        background-color: $primary-third-color
        color: $primary-text-color

        &::placeholder
            color: $primary-text-color

    & button
        color: $primary-text-color
        background-color: $secondary-first-color

        &:hover
            background-color: $secondary-second-color