///Archivo SASS que crea los estilos de botones
///@author: Israel Trejo

///Mixins usados para los botones
=createColorButton($nameButton, $nameColor, $color)
  .#{$nameButton}.#{$nameColor}
    background-color: map-get($color, 'primary-color')
    color: map-get($color, 'primary-color-title')

    &:hover, &.active
      background-color: map-get($color, 'primary-color-dark')

    &.disabled
      background-color: map-get($color, 'primary-color-light')
      color: map-get($color, 'secondary-color-text')

    &-outline
      background-color: transparent
      border-color: map-get($color, 'primary-color')
      color: map-get($color, 'primary-color')
      border-width: 2px

      &:hover, &.active
        background-color: map-get($color, 'primary-color-dark')
        color: map-get($color, 'primary-color-title')

      &.disabled
        border-color: map-get($color, 'primary-color-light')
        background-color: map-get($color, 'primary-color-light')
        color: map-get($color, 'secondary-color-text')

    &-clear      
      background-color: transparent
      border-color: transparent
      border-width: 2px
      color: map-get($color, 'primary-color')

      &:hover, &.active
        color: map-get($color, 'primary-color')
        border-bottom: 2px  map-get($color, 'primary-color') solid

      &.disabled
        color: map-get($color, 'primary-color-text')

=createBaseButton($nameButton, $default, $sizeFont: 1em, $paddingH: .375em, $paddingV: .75em)
  .#{$nameButton}
    border: 1px solid transparent
    text-align: center
    vertical-align: middle
    font-size: $sizeFont
    padding: $paddingH $paddingV
    transition: all .25s
    display: inline-block
    background-color: map-get($default, 'primary-color')
    color: map-get($default, 'primary-color-title')

    &:hover
      cursor: pointer
      transition: all .25s
      background-color: map-get($default, 'accent-color')

    &.disabled
      cursor: not-allowed
      background-color: map-get($default, 'primary-color-light')

    &.block
      width: 100%

=createGroupButton($nameButton)
  .#{$nameButton}-group,
  .#{$nameButton}-group-vertical
    display: inline-flex
    align-items: center
    margin: .5em 0em
    justify-content: center

  .#{$nameButton}-group
    &-vertical
      flex-direction: column

      & .#{$nameButton}:not(:first-of-type)
        border-top-right-radius: 0px
        border-top-left-radius: 0px

      & .#{$nameButton}:not(:last-of-type)
        border-bottom-right-radius: 0px
        border-bottom-left-radius: 0px

    & .#{$nameButton}:not(:first-of-type)
      border-top-left-radius: 0px
      border-bottom-left-radius: 0px

    & .#{$nameButton}:not(:last-of-type)
      border-top-right-radius: 0px
      border-bottom-right-radius: 0px

=createSizesButton($nameButton, $sizes, $sizeFont: 1em)
  $keysBtn: map-keys($sizes)
  @each $btn in $keysBtn
    .#{$nameButton}.#{$btn},
    .#{$nameButton}-group.#{$btn} .#{$nameButton},
    .#{$nameButton}-group-vertical.#{$btn} .#{$nameButton}
      font-size: $sizeFont*map-get($sizes, $btn)

=createColorsButton($nameButton, $colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    +createColorButton($nameButton, $color, map-get($colors, $color))
