///Archivo que importa los keyframes necesarios para las animaciones
///@author: Israel Trejo

@keyframes show
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes hide
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes show-t
  0%
    opacity: 0
    position: absolute

  100%
    opacity: 1
    
@keyframes hide-t
  0%
    opacity: 1

  100%
    opacity: 0

@keyframes show-next-slide-vertical
  0%
    margin-top: 100%
    opacity: 1

  100%
    margin-left: 0%
    opacity: 1
    
@keyframes hide-next-slide-vertical
  0%
    margin-top: 0%

  100%
    margin-top: -100%
    
@keyframes show-prev-slide-vertical
  0%
    margin-top: -100%
    opacity: 1

  100%
    margin-top: 0%
    opacity: 1
    
@keyframes hide-prev-slide-vertical
  0%
    margin-top: 0%

  100%
    margin-top: 100%
    
@keyframes show-next-slide-horizontal
  0%
    margin-left: 100%
    opacity: 1

  100%
    margin-left: 0%
    opacity: 1
    
@keyframes hide-next-slide-horizontal
  0%
    margin-left: 0%

  100%
    margin-left: -100%
    
@keyframes show-prev-slide-horizontal
  0%
    margin-left: -100%
    opacity: 1

  100%
    margin-left: 0%
    opacity: 1
    
@keyframes hide-prev-slide-horizontal
  0%
    margin-left: 0%

  100%
    margin-left: 100%
    
.show
  animation-name: show
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide
  animation-name: hide
  animation-duration: .25s
  animation-fill-mode: forwards   
    
.show-t
  animation-name: show-t
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide-t
  animation-name: hide-t
  animation-duration: .25s
  animation-fill-mode: forwards 

.show-next-slide-vertical
  animation-name: show-next-slide-vertical
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide-next-slide-vertical
  animation-name: hide-next-slide-vertical
  animation-duration: .25s
  animation-fill-mode: forwards 

.show-prev-slide-vertical
  animation-name: show-prev-slide-vertical
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide-prev-slide-vertical
  animation-name: hide-prev-slide-vertical
  animation-duration: .25s
  animation-fill-mode: forwards 

.show-next-slide-horizontal
  animation-name: show-next-slide-horizontal
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide-next-slide-horizontal
  animation-name: hide-next-slide-horizontal
  animation-duration: .25s
  animation-fill-mode: forwards 

.show-prev-slide-horizontal
  animation-name: show-prev-slide-horizontal
  animation-duration: .25s
  animation-fill-mode: forwards  

.hide-prev-slide-horizontal
  animation-name: hide-prev-slide-horizontal
  animation-duration: .25s
  animation-fill-mode: forwards 
