///Archivo SASS que crea las clases para los slides
///@author: Israel Trejo

///Mixins usados
=createBaseSlide($nameSlide)
  .#{$nameSlide}
    width: 100%
    position: relative

    & .box
      width: 100%
      overflow: hidden
      position: relative

    & .content
      position: relative
      width: 100%
      transition: height .25s ease

      & .item
        position: absolute
        width: 100%
        max-width: 0%
        max-height: 0%
        opacity: 0
        display: inline-block
      
    & .indicators
      width: 100%
      position: absolute
      display: flex
      bottom: 0
      left: 0
      right: 0
      justify-content: center
      z-index: 1000

      & .item
        background-color: #BDBDBD
        margin: .5em .2em
        border: .01em solid #BCBCBC
        box-sizing: content-box
        padding: .35em

        &:hover
          background-color: #CCC

        &.active,
        &.active:hover
          background-color: #FFF

      &.lg
        & .item
          padding: .5em

      &.xl
        & .item
          padding: .75em

      &.line
        & .item
          padding: .12em 1em

        &.lg
          & .item
            padding: .24em 1.5em

        &.xl
          & .item
            padding: .36em 2em

      &.circle
        & .item
          border-radius: 100%

    & .next,
    & .prev
      position: absolute
      display: flex
      top: 0
      bottom: 0
      justify-content: center
      align-items: center
      cursor: pointer
      z-index: 1000
      opacity: .5

      &:hover
        opacity: 1

    & .next
      right: 0

      &.out
        transform: translateX(100%)

    & .prev
      left: 0

      &.out
        transform: translateX(-100%)

=createColorIndicator($nameSlide, $nameColor, $color)
  .#{$nameSlide} .indicators.#{$nameColor} .item
    background-color: map-get($color, 'primary-color')
    border-color: map-get($color, 'primary-color-dark')

    &:hover
      background-color: map-get($color, 'primary-color-light')

    &.active,
    &.active:hover
      background-color: map-get($color, 'accent-color')

=createColorsIndicator($nameSlide, $colors)
  $keysColors: map-keys($colors)
  @each $color in $keysColors
    +createColorIndicator($nameSlide, $color, map-get($colors, $color))
