///Archivo SASS que crea los elementos flexbox
///@author: Israel Trejo

///Mixins usados
=createFlexbox($nameFlex)
  .#{$nameFlex}
    display: flex

  .wrap
    flex-wrap: wrap

  .nowrap
    flex-wrap: nowrap

  .row
    flex-direction: row

  .row-reverse
    flex-direction: row-reverse

  .column
    flex-direction: column

  .column-reverse
    flex-direction: column-reverse

  .align-center
    align-items: center

  .align-start
    align-items: flex-start

  .align-end
    align-items: flex-end

  .align-stretch
    align-items: stretch

  .justify-center
    justify-content: center

  .justify-start
    justify-content: flex-start

  .justify-end
    justify-content: flex-end

  .justify-around
    justify-content: space-around

  .justify-between
    justify-content: space-between
