///Archivo SASS que importa todos los estilos generales adicionales usados en el sitio web
///@author: Israel Trejo

input
    border-radius: 5px
    border: 1px #bdbdbd solid
    font-size: 1em
    width: 100%
    display: block