//Archivo SASS que contiene todos los colores base del proyecto
//@author: Israel Trejo
$default: ('primary-color-dark':#455A64,'primary-color':#607D8B,'primary-color-light':#CFD8DC,'primary-color-title':#FFFFFF,'accent-color':#009688,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$red: ('primary-color-dark':#FF1744,'primary-color':#FF5252,'primary-color-light':#FF8A80,'primary-color-title':#FFFFFF,'accent-color':#D50000,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$pink: ('primary-color-dark':#F50057,'primary-color':#FF4081,'primary-color-light':#FF80AB,'primary-color-title':#FFFFFF,'accent-color':#C51162,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$purple: ('primary-color-dark':#D500F9,'primary-color':#E040FB,'primary-color-light':#EA80FC,'primary-color-title':#FFFFFF,'accent-color':#AA00FF,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)
    
$deep-purple: ('primary-color-dark':#651FFF,'primary-color':#7C4DFF,'primary-color-light':#B388FF,'primary-color-title':#FFFFFF,'accent-color':#6200EA,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$indigo: ('primary-color-dark':#3D5AFE,'primary-color':#536DFE,'primary-color-light':#8C9EFF,'primary-color-title':#FFFFFF,'accent-color':#304FFE,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$blue: ('primary-color-dark':#2979FF,'primary-color':#448AFF,'primary-color-light':#82B1FF,'primary-color-title':#FFFFFF,'accent-color':#2962FF,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$light-blue: ('primary-color-dark':#00B0FF,'primary-color':#40C4FF,'primary-color-light':#80D8FF,'primary-color-title':#FFFFFF,'accent-color':#0091EA,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$cyan: ('primary-color-dark':#00E5FF,'primary-color':#18FFFF,'primary-color-light':#84FFFF,'primary-color-title':#212121,'accent-color':#00B8D4,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$teal: ('primary-color-dark':#1DE9B6,'primary-color':#64FFDA,'primary-color-light':#A7FFEB,'primary-color-title':#212121,'accent-color':#00BFA5,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$green: ('primary-color-dark':#00E676,'primary-color':#69F0AE,'primary-color-light':#B9F6CA,'primary-color-title':#FFFFFF,'accent-color':#00C853,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$light-green: ('primary-color-dark':#76FF03,'primary-color':#B2FF59,'primary-color-light':#CCFF90,'primary-color-title':#212121,'accent-color':#64DD17,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$lime: ('primary-color-dark':#C6FF00,'primary-color':#EEFF41,'primary-color-light':#F4FF81,'primary-color-title':#212121,'accent-color':#AEEA00,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$yellow: ('primary-color-dark':#FFEA00,'primary-color':#FFFF00,'primary-color-light':#FFFF8D,'primary-color-title':#212121,'accent-color':#FFD600,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$amber: ('primary-color-dark':#FFC400,'primary-color':#FFD740,'primary-color-light':#FFE57F,'primary-color-title':#212121,'accent-color':#FFAB00,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$orange: ('primary-color-dark':#FF9100,'primary-color':#FFAB40,'primary-color-light':#FFD180,'primary-color-title':#212121,'accent-color':#FF6D00,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$deep-orange: ('primary-color-dark':#FF3D00,'primary-color':#FF6E40,'primary-color-light':#FF9E80,'primary-color-title':#FFFFFF,'accent-color':#DD2C00,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$brown: ('primary-color-dark':#6D4C41,'primary-color':#A1887F,'primary-color-light':#EFEBE9,'primary-color-title':#FFFFFF,'accent-color':#3E2723,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$grey: ('primary-color-dark':#BDBDBD,'primary-color':#EEEEEE,'primary-color-light':#FAFAFA,'primary-color-title':#212121,'accent-color':#757575,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$blue-grey: ('primary-color-dark':#78909C,'primary-color':#B0BEC5,'primary-color-light':#ECEFF1,'primary-color-title':#FFFFFF,'accent-color':#455A64,'primary-color-text':#212121,'secondary-color-text':#757575,'divider-color':#BDBDBD)

$totalColors: ('red': $red, 'pink': $pink, 'purple': $purple, 'deep-purple': $deep-purple, 'indigo': $indigo, 'blue': $blue, 'light-blue': $light-blue, 'cyan': $cyan, 'teal': $teal, 'green': $green, 'light-green': $light-green, 'lime': $lime, 'yellow': $yellow, 'amber': $amber, 'orange': $orange, 'deep-orange': $deep-orange, 'brown': $brown, 'grey': $grey, 'blue-grey': $blue-grey)
