///Archivo que contiene las variables necesarias para el layout
///@author: Israel Trejo

///Nombres usados para los breakpoints
$s: 'sm'
$m: 'md'
$l: 'lg'
$x: 'xl'

///Tamaños usados para el layout
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px

///Breakpoints map
$breakpoints: ($s: $sm, $m: $md, $l: $lg, $x: $xl)

///Mapa de columnas y padding
$cols: ($s: 2, $m: 4, $l: 6, $x: 8)
$spaces: ($s: 0em, $m: .25em, $l: .5em, $x: .75em)

///Nombres de clases usados
$nameContainer: 'container'
$nameFullContainer: 'full-container'
$nameRow: 'row'
$nameBase: 'w'
$mode: true
$nameCols: 'col'
$amountBase: 20
$amountCols: 12

$flexContainer: 'flex'

