///Archivo que contiene las variables de los componentes
///@author: Israel Trejo

///Botones
$nameButton: 'btn'
$sizeFont: 1em
$paddingHor: 7px
$paddingVer: 15px

///Tamaños
$sizes: ('sm': .75, 'lg': 1.25, 'xl': 1.5)

///Navs
$nameNav: 'nav'

///Slide
$nameSlide: 'slide'

///Tabla
$nameTable: 'table'