///Archivo que contiene los controladores para la creación de los elementos
///@author: Israel Trejo

///Variables que controlan la creación de los elementos
$grids: ('create': true, 'flexbox': true, 'grid': true, 'grid-css': false, 'media-queries': true)
// $alerts: ('create': true, 'colors': true)
// $breadcrumbs: ('create': true, 'size': true, 'colors': true)
$buttons: ('create': true, 'group': true, 'size': true, 'colors': true)
// $cards: ('create': true, 'colors': true, 'outlines': true)
// $colors: ('create': true, 'back': true, 'text': true)
// $drops: ('create': true, 'colors': true)
// $forms: ('create': true, 'size': true, 'form-group': true, 'input-group': true, 'colors': true)
// $images: ('create': true, 'colors': true)
// $jumbotron: ('create': true, 'colors': true)
// $lists: ('create': true, 'colors': true)
// $modals: ('create': true, 'colors': true)
$navs: ('create': true, 'colors': true)
// $progress: ('create': true, 'colors': true)
$slides: ('create': false, 'colors': false)
// $tabs: ('create': true)
$tables: ('create': true, 'size': true, 'colors': true)
// $tags: ('create': true, 'colors': true)